# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 08_Return_of_the_Cow_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/University$ of$ Florida/Spring$ 24/COP3504/Labs/08$ Return$ of$ the$ Cow$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 08_Return_of_the_Cow_2


#############################################
# Order-only phony target for 08_Return_of_the_Cow_2

build cmake_object_order_depends_target_08_Return_of_the_Cow_2: phony || CMakeFiles/08_Return_of_the_Cow_2.dir

build CMakeFiles/08_Return_of_the_Cow_2.dir/Cow.cpp.obj: CXX_COMPILER__08_Return_of_the_Cow_2_unscanned_Debug C$:/University$ of$ Florida/Spring$ 24/COP3504/Labs/08$ Return$ of$ the$ Cow$ 2/Cow.cpp || cmake_object_order_depends_target_08_Return_of_the_Cow_2
  DEP_FILE = CMakeFiles\08_Return_of_the_Cow_2.dir\Cow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/University of Florida/Spring 24/COP3504/Labs/08 Return of the Cow 2/."
  OBJECT_DIR = CMakeFiles\08_Return_of_the_Cow_2.dir
  OBJECT_FILE_DIR = CMakeFiles\08_Return_of_the_Cow_2.dir

build CMakeFiles/08_Return_of_the_Cow_2.dir/FileCow.cpp.obj: CXX_COMPILER__08_Return_of_the_Cow_2_unscanned_Debug C$:/University$ of$ Florida/Spring$ 24/COP3504/Labs/08$ Return$ of$ the$ Cow$ 2/FileCow.cpp || cmake_object_order_depends_target_08_Return_of_the_Cow_2
  DEP_FILE = CMakeFiles\08_Return_of_the_Cow_2.dir\FileCow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/University of Florida/Spring 24/COP3504/Labs/08 Return of the Cow 2/."
  OBJECT_DIR = CMakeFiles\08_Return_of_the_Cow_2.dir
  OBJECT_FILE_DIR = CMakeFiles\08_Return_of_the_Cow_2.dir

build CMakeFiles/08_Return_of_the_Cow_2.dir/cowsay.cpp.obj: CXX_COMPILER__08_Return_of_the_Cow_2_unscanned_Debug C$:/University$ of$ Florida/Spring$ 24/COP3504/Labs/08$ Return$ of$ the$ Cow$ 2/cowsay.cpp || cmake_object_order_depends_target_08_Return_of_the_Cow_2
  DEP_FILE = CMakeFiles\08_Return_of_the_Cow_2.dir\cowsay.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/University of Florida/Spring 24/COP3504/Labs/08 Return of the Cow 2/."
  OBJECT_DIR = CMakeFiles\08_Return_of_the_Cow_2.dir
  OBJECT_FILE_DIR = CMakeFiles\08_Return_of_the_Cow_2.dir

build CMakeFiles/08_Return_of_the_Cow_2.dir/Dragon.cpp.obj: CXX_COMPILER__08_Return_of_the_Cow_2_unscanned_Debug C$:/University$ of$ Florida/Spring$ 24/COP3504/Labs/08$ Return$ of$ the$ Cow$ 2/Dragon.cpp || cmake_object_order_depends_target_08_Return_of_the_Cow_2
  DEP_FILE = CMakeFiles\08_Return_of_the_Cow_2.dir\Dragon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/University of Florida/Spring 24/COP3504/Labs/08 Return of the Cow 2/."
  OBJECT_DIR = CMakeFiles\08_Return_of_the_Cow_2.dir
  OBJECT_FILE_DIR = CMakeFiles\08_Return_of_the_Cow_2.dir

build CMakeFiles/08_Return_of_the_Cow_2.dir/HeiferGenerator.cpp.obj: CXX_COMPILER__08_Return_of_the_Cow_2_unscanned_Debug C$:/University$ of$ Florida/Spring$ 24/COP3504/Labs/08$ Return$ of$ the$ Cow$ 2/HeiferGenerator.cpp || cmake_object_order_depends_target_08_Return_of_the_Cow_2
  DEP_FILE = CMakeFiles\08_Return_of_the_Cow_2.dir\HeiferGenerator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/University of Florida/Spring 24/COP3504/Labs/08 Return of the Cow 2/."
  OBJECT_DIR = CMakeFiles\08_Return_of_the_Cow_2.dir
  OBJECT_FILE_DIR = CMakeFiles\08_Return_of_the_Cow_2.dir

build CMakeFiles/08_Return_of_the_Cow_2.dir/IceDragon.cpp.obj: CXX_COMPILER__08_Return_of_the_Cow_2_unscanned_Debug C$:/University$ of$ Florida/Spring$ 24/COP3504/Labs/08$ Return$ of$ the$ Cow$ 2/IceDragon.cpp || cmake_object_order_depends_target_08_Return_of_the_Cow_2
  DEP_FILE = CMakeFiles\08_Return_of_the_Cow_2.dir\IceDragon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/University of Florida/Spring 24/COP3504/Labs/08 Return of the Cow 2/."
  OBJECT_DIR = CMakeFiles\08_Return_of_the_Cow_2.dir
  OBJECT_FILE_DIR = CMakeFiles\08_Return_of_the_Cow_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 08_Return_of_the_Cow_2


#############################################
# Link the executable 08_Return_of_the_Cow_2.exe

build 08_Return_of_the_Cow_2.exe: CXX_EXECUTABLE_LINKER__08_Return_of_the_Cow_2_Debug CMakeFiles/08_Return_of_the_Cow_2.dir/Cow.cpp.obj CMakeFiles/08_Return_of_the_Cow_2.dir/FileCow.cpp.obj CMakeFiles/08_Return_of_the_Cow_2.dir/cowsay.cpp.obj CMakeFiles/08_Return_of_the_Cow_2.dir/Dragon.cpp.obj CMakeFiles/08_Return_of_the_Cow_2.dir/HeiferGenerator.cpp.obj CMakeFiles/08_Return_of_the_Cow_2.dir/IceDragon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08_Return_of_the_Cow_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08_Return_of_the_Cow_2.exe
  TARGET_IMPLIB = lib08_Return_of_the_Cow_2.dll.a
  TARGET_PDB = 08_Return_of_the_Cow_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University of Florida\Spring 24\COP3504\Labs\08 Return of the Cow 2\cmake-build-debug" && "C:\Program Files (x86)\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University of Florida\Spring 24\COP3504\Labs\08 Return of the Cow 2\cmake-build-debug" && "C:\Program Files (x86)\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\University of Florida\Spring 24\COP3504\Labs\08 Return of the Cow 2" -B"C:\University of Florida\Spring 24\COP3504\Labs\08 Return of the Cow 2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 08_Return_of_the_Cow_2: phony 08_Return_of_the_Cow_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/University of Florida/Spring 24/COP3504/Labs/08 Return of the Cow 2/cmake-build-debug

build all: phony 08_Return_of_the_Cow_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/University$ of$ Florida/Spring$ 24/COP3504/Labs/08$ Return$ of$ the$ Cow$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/University$ of$ Florida/Spring$ 24/COP3504/Labs/08$ Return$ of$ the$ Cow$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
