# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minesweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/University$ of$ Florida/Spring$ 24/COP3504/Projects/Minesweeper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Minesweeper


#############################################
# Order-only phony target for Minesweeper

build cmake_object_order_depends_target_Minesweeper: phony || CMakeFiles/Minesweeper.dir

build CMakeFiles/Minesweeper.dir/minesweeper.cpp.obj: CXX_COMPILER__Minesweeper_unscanned_Debug C$:/University$ of$ Florida/Spring$ 24/COP3504/Projects/Minesweeper/minesweeper.cpp || cmake_object_order_depends_target_Minesweeper
  DEP_FILE = CMakeFiles\Minesweeper.dir\minesweeper.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/University of Florida/Spring 24/COP3504/Projects/Minesweeper/." -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir

build CMakeFiles/Minesweeper.dir/GameState.cpp.obj: CXX_COMPILER__Minesweeper_unscanned_Debug C$:/University$ of$ Florida/Spring$ 24/COP3504/Projects/Minesweeper/GameState.cpp || cmake_object_order_depends_target_Minesweeper
  DEP_FILE = CMakeFiles\Minesweeper.dir\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/University of Florida/Spring 24/COP3504/Projects/Minesweeper/." -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir

build CMakeFiles/Minesweeper.dir/Tile.cpp.obj: CXX_COMPILER__Minesweeper_unscanned_Debug C$:/University$ of$ Florida/Spring$ 24/COP3504/Projects/Minesweeper/Tile.cpp || cmake_object_order_depends_target_Minesweeper
  DEP_FILE = CMakeFiles\Minesweeper.dir\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/University of Florida/Spring 24/COP3504/Projects/Minesweeper/." -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir

build CMakeFiles/Minesweeper.dir/Button.cpp.obj: CXX_COMPILER__Minesweeper_unscanned_Debug C$:/University$ of$ Florida/Spring$ 24/COP3504/Projects/Minesweeper/Button.cpp || cmake_object_order_depends_target_Minesweeper
  DEP_FILE = CMakeFiles\Minesweeper.dir\Button.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/University of Florida/Spring 24/COP3504/Projects/Minesweeper/." -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir


# =============================================================================
# Link build statements for EXECUTABLE target Minesweeper


#############################################
# Link the executable Minesweeper.exe

build Minesweeper.exe: CXX_EXECUTABLE_LINKER__Minesweeper_Debug CMakeFiles/Minesweeper.dir/minesweeper.cpp.obj CMakeFiles/Minesweeper.dir/GameState.cpp.obj CMakeFiles/Minesweeper.dir/Tile.cpp.obj CMakeFiles/Minesweeper.dir/Button.cpp.obj | C$:/Libraries/SFML-2.5.1/lib/libsfml-graphics-d.a C$:/Libraries/SFML-2.5.1/lib/libsfml-window-d.a C$:/Libraries/SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Libraries/SFML-2.5.1/lib/libsfml-graphics-d.a  C:/Libraries/SFML-2.5.1/lib/libsfml-window-d.a  C:/Libraries/SFML-2.5.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Minesweeper.exe
  TARGET_IMPLIB = libMinesweeper.dll.a
  TARGET_PDB = Minesweeper.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University of Florida\Spring 24\COP3504\Projects\Minesweeper\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\University of Florida\Spring 24\COP3504\Projects\Minesweeper\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\University of Florida\Spring 24\COP3504\Projects\Minesweeper" -B"C:\University of Florida\Spring 24\COP3504\Projects\Minesweeper\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Minesweeper: phony Minesweeper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/University of Florida/Spring 24/COP3504/Projects/Minesweeper/cmake-build-debug

build all: phony Minesweeper.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/University$ of$ Florida/Spring$ 24/COP3504/Projects/Minesweeper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/University$ of$ Florida/Spring$ 24/COP3504/Projects/Minesweeper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
